CAMUNDAPOD_URL=http://camunda-8334:8080
SECURITYURL=http://securitymanager-8334:8003
AUTHPROXYURL=http://authproxy-8334:8001
ADMINURL=http://adminmanager-8334:8004
CAMUNDAURL=http://camundasvc-8334:8002
APIGATEWAY=http://apigateway-8334:8000
VAULT_URL=http://vault-8334:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8334:27017/gcam_8334?authSource=admin
SYSTEMENTRYURL=http://systementry-8334:8008
